{
  "name": "fastify-openapi-autoload-example",
  "description": "An example to configure @autotelic/fastify-openapi-autoload",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "fastify start -w -l info -P -o index.js"
  },
  "dependencies": {
    "fastify": "^4.25.2",
    "fastify-cli": "^6.0.0",
    "fastify-plugin": "^4.5.1"
  }
}
