{
  "name": "fastify-openapi-autoload",
  "version": "0.0.0",
  "description": "Plugin for fastify",
  "main": "plugin.js",
  "types": "types/plugin.d.ts",
  "type": "module",
  "files": [
    "plugin.js",
    "types/plugin.d.ts"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run unit && npm run test:types",
    "test:types": "tsd",
    "unit": "tap run ./test/plugin.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autotelic/fastify-openapi-autoload.git"
  },
  "keywords": [],
  "author": "Autotelic Development Ltd <info@autotelic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autotelic/fastify-openapi-autoload/issues"
  },
  "homepage": "https://github.com/autotelic/fastify-openapi-autoload#readme",
  "dependencies": {
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@autotelic/eslint-config-js": "^0.2.1",
    "@autotelic/fastify-injector": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "fastify": "^4.25.2",
    "tap": "^18.6.1",
    "tsd": "^0.30.3",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@fastify/autoload": "^5.8.0",
    "fastify-openapi-glue": "4.4.2"
  },
  "tsd": {
    "directory": "types"
  }
}
